{
  "name": "supersonic",
  "version": "0.1.8-hc",
  "devkit": {
    "clientPaths": {
        "supersonic": "js"
    },
    "extensions": {
        "ios": "ios",
        "android": "android"
    }
  }
}
